{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"sourceMaps": true,
			"smartStep": true,
			"presentation": {
				"hidden": false,
				"group": "extension",
				"order": 1
			}
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test"
			],
			"outFiles": ["${workspaceFolder}/dist/test/**/*.js"],
			"sourceMaps": true,
			"presentation": {
				"hidden": false,
				"group": "extension",
				"order": 2
			}
		}
	]
}
